[web]
3.83.215.113
[db]
10.15.215.115


#if we want to give all the hosts then

[all:children]
web
db

#If we want to give only single host then we can directly give Ip address of the host

10.15.205.119
